[33mcommit 68c2879d85613d3cbb1e0c90de13c831eba767fa[m[33m ([m[1;36mHEAD -> [m[1;32mreact[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alex Kim <alterprist@gmail.com>
Date:   Fri Oct 13 16:59:07 2017 -0400

    custom json works, one variable to test either locally or use riotgames api

[33mcommit 6a848a7b1280ea265e6928979cc410db1d5b5628[m
Author: Alex Kim <alterprist@gmail.com>
Date:   Thu Oct 12 16:49:37 2017 -0400

    changed folder name to better match the overall feel

[33mcommit e3a43124c640c844467279682eb75de3595e1470[m
Author: Alex Kim <alterprist@gmail.com>
Date:   Thu Oct 12 00:07:34 2017 -0400

    Create README.md

[33mcommit 9bfd169e0850eb162bc1f3dc2cbf294b00596108[m
Author: Alex D. Kim <alterprist@gmail.com>
Date:   Wed Oct 11 23:13:28 2017 -0400

    header + look slightly changed

[33mcommit 46e87f259513a24986a871444a510c528a368bdb[m
Author: Alex D. Kim <alterprist@gmail.com>
Date:   Wed Oct 11 16:57:51 2017 -0400

    changed code slightly to allow api_key.js file to work, todo: add a sample .js file so that people can just change the file to add their own API code

[33mcommit f52a731ead76b7d8319a28e0b11c5db5dc1f8464[m
Author: Alex D. Kim <alterprist@gmail.com>
Date:   Wed Oct 11 16:52:28 2017 -0400

    initial commit after removing the api key under different js file
